<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Journey</title>
    <style>
        *{
            background-color: rgb(209, 209, 124);
        }
        .lol{ color: rgb(167, 24, 24);background-color: rgb(206, 142, 142);
            padding: 3mm;
             text-shadow: 2cm;text-size-adjust: 46mm;
            text-orientation: upright; 

         
        }
        .ll{ color: rgb(0, 0, 0);
            background-color: rgb(169, 110, 22);
            border-top-left-radius: 2cm;
            /* border-width: 3cm;
            text-shadow: 2cm; */
        } 
        .ji{
            background-color: rgba(22, 15, 222, 0.769);
color: rgb(0, 0, 0); background: size 5px;

        }
        .kay{
            color: rgb(64, 0, 255);
           background-color: cadetblue;
           text-decoration: underline;
           

        }
        </style>
</head>
<body>
<div>   
<div>

    <header>
        <p class="lol">new journey- starting of html</p>
    </header>
    <hr>
<main>
        <div>
            <nav>
                <a href="#" >Home</a> 
                <a href="#" >Edit</a> <a href="#" >View</a> <a href="#">Insert</a>                   <a href="#">Tools</a> 
            </nav>
            <hr>
        
        </div>
        
    <caption>
        <h3>I START WITH GIVING A LINK OF GOOGLE</h3>
        <A href="https://www.google.com">click to visit google</A>
    </caption>
    <div>
        
        <h2><b><i>i wanna share my daily schedule</i></b></h2>
        <caption>
            My schedule:-
        </caption>
            <table class="ji">
                <tr>
                <th>works</th>                 <th>Timmings</th>
                </tr>
                <tr>
                    <td>
                        wake up
                    </td>
                    <td>
                        6:30 am
                    </td>
                </tr>
                <tr>
                    <td>
                        AT BUSSTAND
                    </td>
                    <td>
                        7:30 am
                    </td>
                </tr>
                <tr>
                    <td>
                        FROM [PTK]TO[GSP]
                    </td>
                    <td>
                        9:00 am
                    </td>
                </tr>
                <tr>
                    <td>
                        AT CAMPUS
                    </td>
                    <td>
                        9:30 am
                    </td>
                </tr>
                <tr>
                    <td>
                        LECTURES 
                    </td>
                    <td>
                        10 am TO 1 pm
                    </td>
                </tr>
                <tr>
                    <td>
                       BREAK TILL
                    </td>
                    <td>
                        1:30 pm
                    </td>
                </tr>
                <tr>
                    <td>
                        AGAIN LECTURES
                    </td>
                    <td>
                        4:30 pm
                    </td>
                </tr>
                <tr>
                    <td>
                        AT GSP[BUSSTAND]
                    </td>
                    <td>
                        5:00 pm
                    </td>
                </tr>
            </table>
           
    </div>    
</div>
<hr>
<div>
<h3>i wanna show my photogrph here , you wanna see it</h3>
<!-- <p style="border:2mm;background-color: aqua; padding: 2px;"> -->
<img src="/rag.jpg"width="245px" alt="my photo"></p>
<br>
 <h2>
     <p style="color: rgb(13, 28, 228);background-color: rgb(155, 187, 185);
    padding: 2mm;
    text-align: center; border-bottom-left-radius: 2cm; border-bottom-right-radius: 2cm;  border-top-left-radius: 2cm;  border-top-right-radius: 2cm;">My profile pic</p>

</h2>

<hr>
<h2 style="color: rgb(97, 15, 173);">My Course:-</h2>
<p><h3 style="border: 2cm;
    color: brown;">Now Look At My Educations</h3></p>
<h3 style="color: darkgreen;
">firstly i completed my senior secondary class from science backgroud</h3>
<hr>
<h4>after 12<sup>th</sup>i choose to built my carrer in IT field</h4>
<P>i choose <B><I>B.TECH IN [CSE]</I></B>
</P>
</div>
 <div>
     <p style="color: rgb(208, 118, 182);">
         i'm little bit confuse to what i write here
     </p>
 <div>
     now i'm thinking that i share my views on my campus
 <div class="ll">hey guys - i'm talking about my first day in college
     it was of full of new things like new teachers,new faces of my classmates, some seniors,the infra-dtructure of campus,different departments
     <ul><li type="o">
         the first thing is i can't find my class room for attending my first lecture 
         </li><li>the second thing is all teachers prefer to speak in english

        </li></ul>
 </div>
    </div>
 </div>
 <hr>
        <div>            
        <form class="kay">
        <hr>
        <br>
        <p>Now i'm thinking about to make a format who take input from user </p>
       
        <P>Name<input type="text" name="name" id="Name" placeholder="Write Your Name" required ><input type="checkbox" name="check this if you write your  name proper"></P>
        <p>roll noumber<input type="number" name="roll no." id="roll no." placeholder="Write Your roll no." required ><input type="checkbox" name="check this if you write your roll no. proper"></P>
            <p>E-mail<input type="email" name="E-mail" id="E-mail"  placeholder="E-mail" required ><input type="checkbox" name="check this if you write your E-mail proper"></P>    
            <input type="submit"  value="submit"  name="submit" id="submit" required >
            <input type="reset" value="reset" name="clear all" id="clear all" >    
        </form>     
        </div>
    <hr>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">TERMS & CONDITIONS</a>
        <a href="#">CONTACT US</a>
        
    </footer><hr>
    
</div>
</body>
</html>